<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style data-href="/styles.49b6a6f02af756b9e05e.css">
    .Icon--wrapper--345Fe {
      display: inline-block;
      fill: inherit;
      position: relative
    }

    .Icon--icon--YFXFc {
      display: flex;
      width: 35px;
      height: 35px
    }

    .Icon--icon--YFXFc.Icon--spinning--33-KF {
      animation: Icon--spin--10Ci3 1s linear infinite
    }

    .Icon--hasClick--1qmSA {
      cursor: pointer
    }

    @keyframes Icon--spin--10Ci3 {
      to {
        transform: rotate(1turn)
      }
    }

    html {
      font-size: 62.5%;
      height: 100%;
      box-sizing: border-box
    }

    *,
    :after,
    :before {
      box-sizing: inherit
    }

    ::selection {
      color: #fff;
      background: #0685c4
    }

    body,
    html {
      margin: 0;
      padding: 0
    }

    body {
      font-size: 14px
    }

    html {
      min-height: 100%;
      background: #fff
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    body {
      font-size: 1.6rem;
      line-height: 26px;
      font-family: benton-sans, sans-serif;
      color: rgba(0, 0, 0, .8);
      font-weight: 500
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 2rem;
      margin-bottom: 1.5rem
    }

    h1 {
      font-size: 3rem;
      line-height: 1.2;
      letter-spacing: -.05rem
    }

    h2 {
      font-size: 2.5rem;
      line-height: 1.25;
      letter-spacing: -.03rem
    }

    h3 {
      font-size: 2rem;
      line-height: 1.3;
      letter-spacing: -.025rem
    }

    h4 {
      font-size: 1.8rem;
      line-height: 1.35
    }

    h4,
    h5 {
      letter-spacing: -.02rem
    }

    h5 {
      font-size: 1.6rem;
      line-height: 1.5
    }

    h6 {
      font-size: 1.2rem;
      line-height: 1.6
    }

    h6,
    p {
      letter-spacing: 0
    }

    p {
      margin-bottom: 24px
    }

    blockquote p {
      margin-bottom: 14px
    }

    strong {
      color: #000
    }

    .alignright {
      float: right;
      margin-left: 20px
    }

    img[align=left] {
      margin-right: 20px
    }

    img[align=right] {
      margin-left: 20px
    }

    .right {
      float: right;
      margin-left: 35px
    }

    .left {
      float: left;
      margin-right: 35px
    }

    .aligncenter,
    .center {
      display: block;
      margin: auto;
      text-align: center
    }

    table {
      max-width: 960px;
      margin: 10px 0
    }

    caption {
      font-size: 1.6em;
      font-weight: 400;
      padding: 10px 0
    }

    thead th {
      font-weight: 400;
      background: #828282;
      color: #fff
    }

    tr {
      background: #e3e3e3;
      border-bottom: 1px solid #fff;
      margin-bottom: 5px
    }

    tr:nth-child(2n) {
      background: #f3f3f3
    }

    td,
    th {
      text-align: left;
      padding: 10px;
      font-weight: 300
    }

    td ul {
      margin: 0;
      padding: 0;
      list-style: none
    }

    td ul li {
      word-wrap: break-word
    }

    tfoot tr {
      background: none
    }

    tfoot td {
      padding: 10px 2px;
      font-size: .8em;
      font-style: italic;
      color: #8a97a0
    }

    blockquote {
      display: inline-block;
      padding-left: 18px;
      padding-bottom: 0;
      font-size: 15px;
      line-height: 25px;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      border-left: 10px solid #0685c4
    }

    blockquote ul {
      list-style: none
    }

    blockquote ul li {
      font-style: italic;
      font-weight: 700
    }

    hr {
      border-color: hsla(0, 0%, 89%, .33);
      border-width: .5px
    }

    #disqus_thread {
      margin-left: 15px
    }

    .anchor {
      text-decoration: none;
      border-bottom: none !important
    }

    .gatsby-highlight pre code {
      padding-left: 52px;
      font-size: 1.5rem;
      position: relative;
      padding-top: 1.6rem;
      padding-bottom: 1.6rem
    }

    details .gatsby-highlight {
      margin-left: -50px
    }

    pre code {
      display: block;
      background: #fff;
      padding: .5em;
      color: #333;
      overflow-x: auto;
      border: 1px solid #ddd;
      border-right: none;
      border-left: none
    }

    .gatsby-highlight pre code:before {
      position: absolute;
      right: 0;
      top: 5px;
      padding: 0 .5em;
      color: rgba(0, 0, 0, .32);
      font-size: .9em
    }

    .gatsby-highlight pre code.language-js:before {
      content: "JavaScript"
    }

    .gatsby-highlight pre code.language-css:before {
      content: "CSS"
    }

    .gatsby-highlight pre code .language-yaml:before,
    .gatsby-highlight pre code.language-yml:before {
      content: "YAML"
    }

    pre.language-css code:before,
    pre.language-javascript code:before,
    pre.language-yml code:before {
      position: absolute;
      right: 0;
      top: 5px;
      padding: 0 .5em;
      color: rgba(0, 0, 0, .32);
      font-size: .9em;
      content: "javascript"
    }

    pre.language-css code:before,
    pre.language-yml code:before {
      content: "yaml"
    }

    pre.language-css code:before {
      content: "css"
    }

    code[class*=language-],
    pre[class*=language-] {
      color: #005cc5;
      background: none;
      text-shadow: none;
      font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      tab-size: 4;
      hyphens: none
    }

    code[class*=language-]::-moz-selection,
    code[class*=language-] ::-moz-selection,
    pre[class*=language-]::-moz-selection,
    pre[class*=language-] ::-moz-selection {
      text-shadow: none;
      background: #b3d4fc
    }

    code[class*=language-]::selection,
    code[class*=language-] ::selection,
    pre[class*=language-]::selection,
    pre[class*=language-] ::selection {
      text-shadow: none;
      background: #b3d4fc
    }

    @media print {

      code[class*=language-],
      pre[class*=language-] {
        text-shadow: none
      }
    }

    :not(pre)>code[class*=language-],
    pre[class*=language-] {
      background: #eff1f0
    }

    :not(pre)>code[class*=language-] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal
    }

    :not(pre)>code[class=language-text],
    code {
      display: inline-block;
      padding: 3px 5px;
      color: #e91e63;
      font-size: 13px;
      background: rgba(0, 0, 0, .04)
    }

    .token.cdata,
    .token.comment,
    .token.doctype,
    .token.prolog {
      color: #998
    }

    .token.comment {
      color: #7f7f71;
      text-shadow: none
    }

    .token.namespace {
      opacity: .7
    }

    .token.attr-value,
    .token.string {
      color: #032f62
    }

    .token.operator,
    .token.punctuation {
      color: #393a34
    }

    .token.boolean,
    .token.constant,
    .token.entity,
    .token.inserted,
    .token.number,
    .token.property,
    .token.regex,
    .token.symbol,
    .token.url,
    .token.variable {
      color: #36acaa
    }

    .language-autohotkey .token.selector,
    .token.atrule,
    .token.attr-name,
    .token.keyword {
      color: #00a4db
    }

    .token.keyword {
      color: #d73a49
    }

    .token.function {
      color: #6f42c1
    }

    .language-autohotkey .token.tag,
    .token.deleted {
      color: #9a050f
    }

    .language-autohotkey .token.keyword,
    .token.selector,
    .token.tag {
      color: #00009f
    }

    .token.bold,
    .token.function,
    .token.important {
      font-weight: 700
    }

    .token.italic {
      font-style: italic
    }

    @media (max-width:960px) {
      .gatsby-highlight {
        margin-left: -20px;
        margin-right: -20px
      }

      details .gatsby-highlight {
        margin-left: -20px
      }
    }

    @media (max-width:768px) {

      blockquote,
      body {
        font-size: 1.5rem;
        line-height: 23px
      }

      :not(pre)>code[class=language-text],
      code {
        font-size: 12px
      }

      .lets-talk {
        display: block
      }

      #disqus_thread {
        margin-left: 0
      }

      .gatsby-highlight pre code {
        font-size: 1.3rem;
        padding-left: 20px
      }

      .gatsby-highlight pre code:before {
        display: none
      }

      .left,
      .right {
        float: none;
        display: block;
        margin: auto auto 10px
      }

      img[align=left] {
        margin-right: 0
      }

      img[align=right] {
        margin-left: 0
      }
    }

    .Sidebar--sidebar--3IZvV {
      width: 23%;
      min-width: 23%;
      border-right: 1px solid #e3e3e3;
      user-select: none;
      position: relative
    }

    .Sidebar--sidebar--3IZvV:after,
    .Sidebar--sidebar--3IZvV:before {
      content: "";
      height: 100px;
      width: 1px;
      background: #e3e3e3;
      position: absolute;
      right: -1px
    }

    .Sidebar--sidebar--3IZvV:after {
      top: -60px
    }

    .Sidebar--icons--1ET0T {
      width: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none
    }

    .Sidebar--icons--1ET0T a {
      cursor: pointer;
      display: block;
      padding: 5px;
      transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s
    }

    .Sidebar--icons--1ET0T a:focus,
    .Sidebar--icons--1ET0T a:hover {
      transform: translateY(-3px)
    }

    .Sidebar--icons--1ET0T a:focus svg,
    .Sidebar--icons--1ET0T a:hover svg {
      fill: #0685c4
    }

    .Sidebar--icons--1ET0T svg {
      cursor: pointer;
      width: 20px;
      fill: #8b8b8b
    }

    .Sidebar--icons--1ET0T svg:hover {
      fill: #0685c4
    }

    .Sidebar--icons--1ET0T:after {
      content: "";
      display: block;
      width: 1px;
      height: 60px;
      background-color: #ccc;
      margin: 0 auto
    }

    .Sidebar--sidebarFixed--2Sv9H {
      position: fixed;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 23%;
      min-width: 23%;
      justify-content: space-between
    }

    .Sidebar--sidebarFixed--2Sv9H a {
      text-decoration: none;
      color: #8b8b8b;
      font-weight: 700
    }

    .Sidebar--sidebarInner--12de- {
      padding: 20px 20px 20px 25px
    }

    .Sidebar--links--1ZXVl {
      margin-top: 10px;
      font-size: 16px
    }

    .Sidebar--links--1ZXVl a {
      display: block;
      padding: 5px 0
    }

    .Sidebar--links--1ZXVl a.Sidebar--active--2ymV4,
    .Sidebar--links--1ZXVl a.Sidebar--active--2ymV4:hover {
      color: #000
    }

    .Sidebar--links--1ZXVl a:hover {
      color: #2a2a2a
    }

    .Sidebar--homeNav--2YH-H h1,
    .Sidebar--homeNav--2YH-H h2,
    .Sidebar--homeNav--2YH-H h3 {
      margin-bottom: 0
    }

    .Sidebar--homeNav--2YH-H h1 {
      margin-top: 15px;
      font-size: 30px;
      line-height: 30px;
      margin-left: -1px;
      color: #525252
    }

    .Sidebar--homeNav--2YH-H h2 {
      margin-top: 10px;
      letter-spacing: .3px;
      font-size: 13px;
      line-height: 16px;
      font-weight: 900;
      color: #000;
      font-family: freight-sans-pro, helvetica, sans-serif
    }

    .Sidebar--homeNav--2YH-H h3 {
      line-height: 20px;
      color: #585c60;
      margin: 5px 0 10px
    }

    .Sidebar--homeNav--2YH-H h3,
    .Sidebar--mobileTag--2LU-D {
      font-weight: 300;
      font-size: 13px;
      -webkit-font-smoothing: antialiased
    }

    .Sidebar--mobileTag--2LU-D {
      display: none
    }

    @media (max-width:900px) {

      .Sidebar--sidebar--3IZvV,
      .Sidebar--sidebarFixed--2Sv9H {
        width: 100%
      }

      .Sidebar--sidebarFixed--2Sv9H {
        position: inherit;
        height: auto;
        border-bottom: 1px solid #e2e2e2
      }

      .Sidebar--links--1ZXVl {
        display: flex
      }

      .Sidebar--links--1ZXVl a {
        margin-right: 20px
      }

      .Sidebar--sidebarInner--12de- {
        padding-left: 20px
      }

      .Sidebar--mobileTag--2LU-D {
        display: block
      }

      .Sidebar--about--2lYWu {
        display: none
      }

      .Sidebar--sidebarInner--12de- {
        padding-bottom: 10px
      }

      .Sidebar--icons--1ET0T {
        margin-left: 20px;
        flex-direction: row;
        margin-bottom: 10px
      }

      .Sidebar--icons--1ET0T a {
        margin-right: 20px
      }

      .Sidebar--icons--1ET0T:after {
        display: none;
        width: 0;
        height: 0
      }
    }

    @media (max-width:720px) {
      .Sidebar--sidebar--3IZvV {
        border-right: none
      }

      .Sidebar--icons--1ET0T {
        display: none
      }
    }

    .Default--wrapper--7vAs5 {
      min-height: 100vh;
      background: #fff;
      position: relative;
      display: flex;
      padding-top: 0;
      justify-content: flex-start
    }

    .Default--links--1PS21 {
      margin-top: 10px
    }

    .Default--links--1PS21 a {
      display: block;
      padding: 5px 0
    }

    .Default--content--3Hi3K {
      flex-grow: 1;
      width: 77%;
      min-width: 77%;
      min-height: 100vh
    }

    .Default--content--3Hi3K h1:first-of-type {
      margin-top: 0
    }

    @media (max-width:900px) {
      .Default--wrapper--7vAs5 {
        flex-direction: column
      }

      .Default--content--3Hi3K {
        width: 100%
      }

      blockquote {
        line-height: 23px
      }
    }

    .PostLink--postLink--12YAZ {
      display: block;
      position: relative;
      padding: 25px 20px 25px 50px;
      border-top: 1px solid #e2e2e2;
      overflow-x: hidden
    }

    .PostLink--postLink--12YAZ:first-of-type {
      border-top: none
    }

    .PostLink--postLink--12YAZ a {
      color: #464646;
      text-decoration: none
    }

    .PostLink--meta--3ofqs {
      font-size: 12px;
      color: #717171
    }

    .PostLink--categoryLink--1xAa3 {
      margin-left: 20px
    }

    .PostLink--externalLink--29DFv,
    .PostLink--location--1m6SV {
      margin-left: 5px
    }

    .PostLink--location--1m6SV {
      display: inline-block
    }

    .PostLink--title--2Su7m {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      cursor: pointer
    }

    @media (max-width:900px) {
      .PostLink--postLink--12YAZ {
        padding-left: 20px;
        padding-right: 20px
      }

      .PostLink--meta--3ofqs {
        font-size: 12px
      }

      .PostLink--title--2Su7m {
        font-size: 18px
      }
    }

    .Content--postPage--1IYBa {
      max-width: 100%;
      overflow: hidden
    }

    .Content--postWrapper--z91XW {
      width: 100%
    }

    .Content--contentWrapper--Y1Sp9 {
      margin-top: 50px;
      width: 100%
    }

    .Content--contentWrapper--Y1Sp9 .Content--loadingWrapper--2ySI7,
    .Content--contentWrapper--Y1Sp9 .Content--postMeta--3r96v,
    .Content--contentWrapper--Y1Sp9 details,
    .Content--contentWrapper--Y1Sp9 h1,
    .Content--contentWrapper--Y1Sp9 h2,
    .Content--contentWrapper--Y1Sp9 h3,
    .Content--contentWrapper--Y1Sp9 h4,
    .Content--contentWrapper--Y1Sp9 h5,
    .Content--contentWrapper--Y1Sp9 h6,
    .Content--contentWrapper--Y1Sp9 iframe,
    .Content--contentWrapper--Y1Sp9 img,
    .Content--contentWrapper--Y1Sp9 p,
    .Content--contentWrapper--Y1Sp9 table {
      padding-left: 50px
    }

    .Content--contentWrapper--Y1Sp9 iframe {
      padding-right: 50px
    }

    .Content--contentWrapper--Y1Sp9 li a,
    .Content--contentWrapper--Y1Sp9 p a {
      color: #0679b2;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      font-weight: 500
    }

    .Content--contentWrapper--Y1Sp9 li a:hover,
    .Content--contentWrapper--Y1Sp9 p a:hover {
      color: #0685c4;
      border-bottom: 1px solid rgba(0, 0, 0, .5)
    }

    .Content--contentWrapper--Y1Sp9 blockquote {
      margin-left: 50px
    }

    .Content--contentWrapper--Y1Sp9 blockquote a,
    .Content--contentWrapper--Y1Sp9 blockquote li,
    .Content--contentWrapper--Y1Sp9 blockquote p,
    .Content--contentWrapper--Y1Sp9 blockquote ul {
      padding-left: 0
    }

    .Content--contentWrapper--Y1Sp9 li p {
      padding-left: 5px
    }

    .Content--contentWrapper--Y1Sp9 details ul,
    .Content--contentWrapper--Y1Sp9 li ul {
      padding-left: 20px
    }

    .Content--contentWrapper--Y1Sp9 details p {
      padding-left: 0
    }

    .Content--contentWrapper--Y1Sp9 ol,
    .Content--contentWrapper--Y1Sp9 ul {
      padding-left: 100px
    }

    .Content--contentWrapper--Y1Sp9 .Content--loadingWrapper--2ySI7,
    .Content--contentWrapper--Y1Sp9 .Content--postMeta--3r96v,
    .Content--contentWrapper--Y1Sp9 blockquote,
    .Content--contentWrapper--Y1Sp9 h1,
    .Content--contentWrapper--Y1Sp9 h2,
    .Content--contentWrapper--Y1Sp9 h3,
    .Content--contentWrapper--Y1Sp9 h4,
    .Content--contentWrapper--Y1Sp9 h5,
    .Content--contentWrapper--Y1Sp9 h6,
    .Content--contentWrapper--Y1Sp9 img:not([width]),
    .Content--contentWrapper--Y1Sp9 ol,
    .Content--contentWrapper--Y1Sp9 p,
    .Content--contentWrapper--Y1Sp9 ul {
      width: 650px;
      max-width: 650px;
      min-width: 650px
    }

    .Content--contentWrapper--Y1Sp9 iframe,
    .Content--contentWrapper--Y1Sp9 img {
      max-width: 100%
    }

    .Content--contentWrapper--Y1Sp9 .Content--title--16Njy {
      margin-bottom: 0
    }

    .Content--contentWrapper--Y1Sp9 .Content--postMeta--3r96v {
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-height: 22px
    }

    .Content--contentWrapper--Y1Sp9 .Content--postContent--1mTY6 {
      margin-top: 25px;
      margin-bottom: 20px
    }

    .Content--contentWrapper--Y1Sp9 .Content--postContent--1mTY6 h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem
    }

    .Content--editLink--2WpN2 {
      display: flex;
      display: none;
      justify-content: flex-start;
      align-items: center;
      background: #fff
    }

    .Content--editLink--2WpN2 a {
      border: none;
      display: inline-block;
      font-size: 13px;
      margin-left: 5px
    }

    .Content--editLink--2WpN2 .SVGInline,
    .Content--editLink--2WpN2 svg {
      display: block;
      width: 15px;
      height: 15px
    }

    .Content--authorBox--AvHNn {
      margin-top: 30px;
      display: flex;
      box-shadow: 0 0 3px rgba(0, 0, 0, .2);
      padding: 20px
    }

    .Content--authorImage--1R7A2 {
      width: 90px;
      min-width: 90px
    }

    .Content--authorImage--1R7A2 img {
      width: 60px;
      height: 60px
    }

    .Content--comments--xdkpC {
      margin-bottom: 40px;
      padding: 0 30px
    }

    @media (max-width:768px) {
      .Content--postWrapper--z91XW {
        padding: 20px
      }

      .Content--contentWrapper--Y1Sp9 {
        padding: 0
      }

      .Content--contentWrapper--Y1Sp9 h1 {
        font-size: 2.2rem;
        font-size: 2rem;
        line-height: 1.3;
        letter-spacing: -.025rem
      }

      .Content--postPage--1IYBa .Content--title--16Njy {
        margin-bottom: 10px
      }

      .Content--postPage--1IYBa img[align=right] {
        float: none;
        clear: both;
        display: block;
        margin: auto auto 20px
      }

      .Content--authorBox--AvHNn {
        flex-direction: column
      }

      .Content--contentWrapper--Y1Sp9 {
        margin-top: 10px
      }

      .Content--contentWrapper--Y1Sp9 .Content--loadingWrapper--2ySI7,
      .Content--contentWrapper--Y1Sp9 .Content--postMeta--3r96v,
      .Content--contentWrapper--Y1Sp9 details,
      .Content--contentWrapper--Y1Sp9 h1,
      .Content--contentWrapper--Y1Sp9 h2,
      .Content--contentWrapper--Y1Sp9 h3,
      .Content--contentWrapper--Y1Sp9 h4,
      .Content--contentWrapper--Y1Sp9 h5,
      .Content--contentWrapper--Y1Sp9 h6,
      .Content--contentWrapper--Y1Sp9 iframe,
      .Content--contentWrapper--Y1Sp9 img,
      .Content--contentWrapper--Y1Sp9 p,
      .Content--contentWrapper--Y1Sp9 table {
        padding-left: 5px
      }

      .Content--contentWrapper--Y1Sp9 iframe {
        padding-right: 0
      }

      .Content--contentWrapper--Y1Sp9 blockquote {
        margin-left: 5px
      }

      .Content--contentWrapper--Y1Sp9 blockquote a,
      .Content--contentWrapper--Y1Sp9 blockquote li,
      .Content--contentWrapper--Y1Sp9 blockquote p,
      .Content--contentWrapper--Y1Sp9 blockquote ul {
        padding-left: 0
      }

      .Content--contentWrapper--Y1Sp9 ol,
      .Content--contentWrapper--Y1Sp9 ul {
        padding-left: 30px
      }

      .Content--contentWrapper--Y1Sp9 .Content--loadingWrapper--2ySI7,
      .Content--contentWrapper--Y1Sp9 .Content--postMeta--3r96v,
      .Content--contentWrapper--Y1Sp9 blockquote,
      .Content--contentWrapper--Y1Sp9 h1,
      .Content--contentWrapper--Y1Sp9 h2,
      .Content--contentWrapper--Y1Sp9 h3,
      .Content--contentWrapper--Y1Sp9 h4,
      .Content--contentWrapper--Y1Sp9 h5,
      .Content--contentWrapper--Y1Sp9 h6,
      .Content--contentWrapper--Y1Sp9 iframe,
      .Content--contentWrapper--Y1Sp9 img:not([width]),
      .Content--contentWrapper--Y1Sp9 ol,
      .Content--contentWrapper--Y1Sp9 p,
      .Content--contentWrapper--Y1Sp9 ul {
        width: 100%;
        max-width: 100%;
        min-width: 100%
      }

      .Content--contentWrapper--Y1Sp9 img {
        max-width: 100%
      }
    }

    .TextInput--inputWrapper--1EKzX {
      position: relative
    }

    .TextInput--input--1QHwS,
    .TextInput--inputWrapper--1EKzX {
      width: 100%;
      border-radius: 0
    }

    .TextInput--inputWrapper--1EKzX {
      margin-bottom: 20px
    }

    .TextInput--input--1QHwS {
      padding: 15px 10px;
      border: 1px solid #949494;
      box-shadow: none;
      -webkit-appearance: none
    }

    .TextInput--input--1QHwS:focus {
      border: 1px solid #000;
      outline: none
    }

    .TextInput--validation--MvBSR {
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      right: 5px;
      top: 0;
      font-size: 1.3rem
    }

    @media (max-width:720px) {
      .TextInput--input--1QHwS {
        font-size: 16px
      }
    }

    .Fieldset--fieldSet--1MpGd {
      display: flex;
      margin-bottom: 20px
    }

    .Fieldset--fieldSet--1MpGd label {
      user-select: none
    }

    .Fieldset--horizontal--Y_xC8 {
      align-items: center
    }

    .Fieldset--horizontal--Y_xC8 .component-label {
      margin-bottom: 0
    }

    .Fieldset--vertical--9VOz6 {
      flex-direction: column
    }

    .Fieldset--labelWrapper--N4h6j {
      font-size: 12px;
      font-weight: 500;
      color: #9e9e9e
    }

    .Copy--copy--2J1Aa:after {
      opacity: .4;
      visibility: hidden;
      position: absolute;
      content: "copy link";
      text-align: center;
      height: 20px;
      transform: none;
      width: 55px;
      font-size: 11px;
      padding: 3px 5px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: #fff;
      background-color: #191919;
      top: 85%;
      left: 8px;
      border-radius: 3px;
      transition: .25s ease-in-out 0s
    }

    .Copy--copy--2J1Aa:active:after {
      content: "copied!";
      background-color: #787878
    }

    .Copy--copy--2J1Aa:hover:after {
      visibility: visible
    }

    .Input--inputWrapper--1F4as {
      position: relative
    }

    .Input--inputWrapper--1F4as:hover .Input--copyIcon--30lxq {
      opacity: 1
    }

    .Input--input--JOAm_,
    .Input--inputWrapper--1F4as {
      width: 100%
    }

    .Input--input--JOAm_ {
      font-size: 16px;
      padding: 10px;
      border: 1px solid #949494
    }

    .Input--input--JOAm_:focus {
      border: 1px solid #000;
      outline: none
    }

    .Input--input--JOAm_:disabled {
      cursor: not-allowed;
      background: #e6e6e6
    }

    .Input--input--JOAm_:read-only {
      cursor: pointer
    }

    .Input--input--JOAm_.Input--hasIcon--2Yvzp {
      padding-left: 30px
    }

    .Input--input--JOAm_.Input--transparent--3PC7G {
      color: #fff;
      background-color: transparent;
      border: 1px solid transparent
    }

    .Input--input--JOAm_.Input--default--2f6Js {
      border-radius: 2px;
      font-size: 16px;
      padding: 11px 15px;
      min-width: 300px;
      display: inline-block;
      box-shadow: 0 0 0 2px rgba(120, 130, 152, .25);
      border: none;
      outline: none;
      transition: all .3s ease
    }

    .Input--input--JOAm_.Input--default--2f6Js.Input--valid--1-_ez {
      color: #0685c4
    }

    .Input--input--JOAm_.Input--default--2f6Js:active,
    .Input--input--JOAm_.Input--default--2f6Js:focus,
    .Input--input--JOAm_.Input--default--2f6Js:hover {
      box-shadow: 0 0 0 2px #0685c4
    }

    .Input--input--JOAm_.Input--default--2f6Js.Input--invalid--MuQfO {
      box-shadow: 0 0 0 2px rgba(216, 0, 50, .54)
    }

    .Input--input--JOAm_.Input--default--2f6Js::-webkit-input-placeholder {
      color: #8b8b8b
    }

    .Input--input--JOAm_.Input--default--2f6Js::-moz-placeholder {
      color: #8b8b8b
    }

    .Input--input--JOAm_.Input--default--2f6Js:-ms-input-placeholder {
      color: #8b8b8b
    }

    .Input--input--JOAm_.Input--default--2f6Js:-moz-placeholder {
      color: #8b8b8b
    }

    .Input--input--JOAm_.Input--otherFormKind--1C5oH {
      color: #000
    }

    textarea.Input--input--JOAm_ {
      padding: 13px 10px
    }

    .Input--iconWrapper--HzvGS {
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center
    }

    .Input--validation--2Cs32 {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      top: -33px;
      font-size: 1.3rem;
      pointer-events: none
    }

    .Input--copyIcon--30lxq,
    .Input--validation--2Cs32 {
      position: absolute;
      user-select: none;
      cursor: pointer
    }

    .Input--copyIcon--30lxq {
      opacity: .2;
      right: -2em;
      top: .5em;
      transition: opacity .5s
    }

    @media (max-width:768px) {
      .Input--validation--2Cs32 {
        font-size: 11px
      }

      .Input--input--JOAm_.Input--default--2f6Js {
        background-clip: padding-box;
        outline: none
      }
    }

    .TextArea--textArea--2H1Qa {
      min-height: 200px;
      padding: 13px 10px !important
    }

    .Button--button--2a549 {
      cursor: pointer;
      background-color: #424242;
      font-family: inherit;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 13px 22px;
      font-size: 18px;
      border: 1px solid #e9ebeb;
      border-bottom-color: #e1e3e3;
      border-radius: 4px;
      background-color: #fff;
      color: rgba(14, 30, 37, .87);
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .12);
      transition: all .2s ease;
      transition-property: background-color, color, border, box-shadow;
      outline: 0;
      font-weight: 500
    }

    .Button--button--2a549.Button--hasIcon--ViRCh .Button--buttonText--fmjOM {
      padding-top: 3px
    }

    .Button--button--2a549:focus,
    .Button--button--2a549:hover {
      box-shadow: 0 8px 12px 0 rgba(233, 235, 235, .16), 0 2px 8px 0 rgba(0, 0, 0, .08);
      text-decoration: none
    }

    .Button--button--2a549.Button--primary--1gH9y {
      background: #0685c4;
      color: #fff;
      border-color: transparent
    }

    .Button--button--2a549.Button--primary--1gH9y:focus,
    .Button--button--2a549.Button--primary--1gH9y:hover {
      background: #009dea
    }

    .Button--button--2a549.Button--secondary--22F7i {
      background: #424242;
      color: #fff
    }

    .Button--button--2a549.Button--tertiary--3wy6b {
      background: #fff;
      color: rgba(14, 30, 37, .87)
    }

    .Button--button--2a549.Button--tertiary--3wy6b:focus,
    .Button--button--2a549.Button--tertiary--3wy6b:hover {
      background-color: #f5f5f5;
      color: rgba(14, 30, 37, .87)
    }

    .Button--button--2a549.Button--danger--3paZf {
      background: #fb6d77;
      color: #fff
    }

    .Button--button--2a549.Button--danger--3paZf:focus,
    .Button--button--2a549.Button--danger--3paZf:hover {
      background: #fa3d4a
    }

    .Button--button--2a549:focus {
      outline: none
    }

    a.Button--button--2a549 {
      display: inline-flex;
      text-decoration: none;
      color: #fff;
      border: none !important
    }

    .Button--icon--2clqH {
      margin-right: 10px;
      fill: #fff
    }

    .Contact--page--26hSr {
      padding: 50px
    }

    .Contact--loader--2d2Of {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsla(0, 0%, 39.2%, .67);
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .Contact--loader--2d2Of .Contact--text--3-6TV {
      color: #fff;
      font-size: 32px;
      letter-spacing: 1px;
      margin-bottom: 25%;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .27)
    }

    .Contact--form--2Z6YG {
      position: relative;
      max-width: 650px
    }

    .Contact--form--2Z6YG label {
      display: none
    }

    .Contact--form--2Z6YG textarea {
      font-family: benton-sans, sans-serif
    }

    .Contact--fieldSet--14TT2 {
      margin-bottom: 25px
    }

    @media (max-width:900px) {
      .Contact--form--2Z6YG {
        width: 100%
      }
    }

    @media (max-width:830px) {
      .Contact--page--26hSr {
        padding: 20px 30px 80px
      }

      .Contact--button--15Vim button {
        width: 100%
      }

      .Contact--text--3-6TV {
        font-size: 28px
      }

      .Contact--form--2Z6YG textarea {
        font-size: 16px
      }
    }

    .Index--homeWrapper--2CPA1 li a,
    .Index--homeWrapper--2CPA1 p a {
      color: #000 !important
    }

    .Index--homeWrapper--2CPA1 li a strong,
    .Index--homeWrapper--2CPA1 p a strong {
      color: #0679b2 !important
    }

    .Work--container--q7orP {
      width: 100%;
      vertical-align: top;
      display: inline-block
    }

    .Work--container--q7orP a {
      color: #464646
    }

    .Work--switcher--IU4CX {
      padding-right: 0;
      border: 0 solid #0685c4;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
      padding-top: 0
    }

    .Work--listToggle--MJJHQ {
      width: 25px;
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer
    }

    .Work--listToggle--MJJHQ.Work--active--3WCc5 span {
      background: #666
    }

    .Work--listToggle--MJJHQ span {
      width: 100%;
      height: 4px;
      background: #ccc;
      transition: all .3s ease
    }

    .Work--gridToggle--rbHpA {
      width: 25px;
      height: 20px;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
      cursor: pointer
    }

    .Work--gridToggle--rbHpA.Work--active--3WCc5 span {
      background: #666
    }

    .Work--gridToggle--rbHpA span {
      width: 42%;
      height: 8px;
      background: #ccc;
      transition: all .3s ease
    }

    .Work--options--1YDqk {
      text-align: right;
      padding-bottom: 15px;
      border-bottom: 1px solid #e3e3e3;
      display: flex;
      justify-content: flex-end;
      margin-right: 25px;
      margin-top: 20px
    }

    .Work--switcher--IU4CX a,
    .Work--switcher--IU4CX a:hover {
      text-decoration: none
    }

    .Work--switcher--IU4CX ul {
      list-style: none;
      padding: 0;
      margin: 0
    }

    .Work--switcher--IU4CX ul:after {
      content: " ";
      display: table
    }

    .Work--switcher--IU4CX ul li {
      display: flex;
      position: relative
    }

    .Work--item--11Ia6 a {
      width: 100%;
      border-bottom: none
    }

    .Work--item--11Ia6 a:active,
    .Work--item--11Ia6 a:focus {
      outline: none
    }

    .Work--list--1OtiT ul {
      padding-left: 50px;
      margin-top: 15px
    }

    .Work--list--1OtiT li {
      padding: 20px 0;
      white-space: nowrap
    }

    .Work--list--1OtiT a {
      display: flex;
      align-items: center;
      border-bottom: none
    }

    .Work--list--1OtiT .Work--item--11Ia6 {
      width: 100%
    }

    .Work--list--1OtiT .Work--thumbnailWrapper--i6qoT {
      width: 19%;
      min-height: 110px
    }

    .Work--list--1OtiT .Work--thumbnailInner--2YRh5,
    .Work--list--1OtiT .Work--thumbnailWrapper--i6qoT {
      display: flex;
      align-items: center
    }

    .Work--list--1OtiT .Work--thumbnail--1URBc {
      display: inline-block;
      max-width: 100%;
      border: 1px solid #e3e3e3
    }

    .Work--list--1OtiT .Work--details--2WP81 {
      width: 70%;
      padding: 0 55px;
      overflow: hidden;
      white-space: normal;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      height: 100%
    }

    .Work--list--1OtiT .Work--details--2WP81 h3 {
      margin: 0;
      padding: 0;
      font-size: 2.5rem
    }

    .Work--list--1OtiT .Work--description--2z8w- {
      font-size: 14px;
      line-height: 18px
    }

    .Work--list--1OtiT .Work--button--2qoiL {
      max-height: 40px;
      margin-right: 5px
    }

    .Work--grid--3maJH ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 35px
    }

    .Work--grid--3maJH h3 {
      margin-top: 5px;
      font-size: 18px;
      margin-bottom: 5px
    }

    .Work--grid--3maJH .Work--item--11Ia6 {
      width: 27%;
      margin-right: 3%;
      margin-left: 2%;
      margin-bottom: 45px
    }

    .Work--grid--3maJH .Work--thumbnailWrapper--i6qoT {
      min-width: 100%;
      max-width: 100%;
      display: block
    }

    .Work--grid--3maJH .Work--thumbnail--1URBc {
      max-width: 100%;
      min-height: 180px;
      max-height: 180px;
      border: 1px solid #e3e3e3
    }

    .Work--grid--3maJH .Work--description--2z8w- {
      font-size: 12px;
      display: block;
      padding: 0;
      line-height: 20px
    }

    .Work--grid--3maJH .Work--details--2WP81 {
      padding-left: 5px;
      flex-direction: column;
      justify-content: center;
      margin-top: 5px
    }

    .Work--grid--3maJH .Work--button--2qoiL {
      display: none
    }

    @media (max-width:1100px) {
      .Work--grid--3maJH .Work--item--11Ia6 {
        width: 40%
      }

      .Work--list--1OtiT .Work--thumbnailWrapper--i6qoT {
        min-height: auto
      }

      .Work--list--1OtiT .Work--description--2z8w- {
        font-size: 13px;
        line-height: 18px
      }
    }

    @media (max-width:900px) {
      .Work--grid--3maJH .Work--item--11Ia6 {
        width: 100%;
        margin-bottom: 30px;
        text-align: center
      }

      .Work--list--1OtiT ul {
        padding-left: 30px
      }

      .Work--list--1OtiT .Work--button--2qoiL {
        display: none
      }

      .Work--list--1OtiT .Work--details--2WP81 {
        width: 80%
      }
    }

    @media (max-width:650px) {
      .Work--grid--3maJH .Work--thumbnailWrapper--i6qoT {
        min-width: 80%;
        max-width: 80%;
        text-align: center;
        display: block;
        margin: auto
      }

      .Work--grid--3maJH .Work--item--11Ia6 {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2e2e2
      }

      .Work--grid--3maJH .Work--thumbnail--1URBc {
        min-height: 150px;
        max-height: 150px
      }

      .Work--grid--3maJH .Work--description--2z8w- {
        padding: 0 20px
      }

      .Work--list--1OtiT ul {
        padding-left: 0
      }

      .Work--list--1OtiT .Work--thumbnailWrapper--i6qoT {
        width: 30%;
        margin-left: 20px
      }

      .Work--list--1OtiT .Work--item--11Ia6 {
        padding-right: 10px
      }

      .Work--list--1OtiT .Work--details--2WP81 {
        width: 70%;
        padding: 0 10px 0 20px
      }

      .Work--list--1OtiT .Work--details--2WP81 h3 {
        font-size: 16px;
        margin-bottom: 5px
      }

      .Work--options--1YDqk {
        margin-right: 25px;
        margin-top: 15px
      }
    }

    .CategoryList--title--1h3V0 {
      margin-top: 30px !important;
      margin-left: 50px
    }

    @media (max-width:768px) {
      .CategoryList--title--1h3V0 {
        margin-left: 20px
      }
    }

    .styles--footer--3ZQ6A {
      padding-left: 50px
    }

    .styles--postMeta--3ZQMm {
      font-size: 14px
    }

    .styles--comments--kV-Mj {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 40px
    }

    .styles--tags--Evi-p a {
      color: #0679b2;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      font-weight: 500
    }

    .styles--tags--Evi-p a:hover {
      color: #0685c4;
      border-bottom: 1px solid rgba(0, 0, 0, .5)
    }

    @media (max-width:768px) {
      .styles--footer--3ZQ6A {
        padding-left: 20px
      }

      .styles--comments--kV-Mj {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px
      }
    }

    .styles--title--CRzrP {
      margin-top: 30px !important;
      margin-left: 50px
    }

    @media (max-width:768px) {
      .styles--title--CRzrP {
        margin-left: 20px
      }
    }
  </style>
  <style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }

    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }

    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }

    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style>
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" />
  <title data-react-helmet="true">Vu Hai Anh - Full Stack Developer</title>
  <!-- <meta data-react-helmet="true" name="description"
    content="Vu Hai Anh is full stack serverless developer." />
  <meta data-react-helmet="true" property="og:url" content="https://vuhaianh.com/" />
  <meta data-react-helmet="true" property="og:title"
    content="Vu Hai Anh - Full Stack Serverless Developer" />
  <meta data-react-helmet="true" property="og:description"
    content="Vu Hai Anh is full stack serverless developer." />
  <meta data-react-helmet="true" name="twitter:card" content="summary" />
  <meta data-react-helmet="true" name="twitter:creator" content="vuhaianh1990" />
  <meta data-react-helmet="true" name="twitter:title"
    content="Vu Hai Anh - Full Stack Serverless Developer" />
  <meta data-react-helmet="true" name="twitter:description"
    content="Vu Hai Anh is full stack serverless developer." /> -->
</head>

<body>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
      <div>
        <div class="Default--wrapper--7vAs5">
          <div class="Sidebar--sidebar--3IZvV">
            <div class="Sidebar--sidebarFixed--2Sv9H">
              <div class="Sidebar--sidebarInner--12de-">
                <div style="width: 100%; height: auto; border-radius: 50%;">
                  <img style="max-width: 150px; height: auto;border-radius: 50%;" src="https://avatars.githubusercontent.com/u/5404069?v=4" />
                </div>
                <div class="Sidebar--homeNav--2YH-H"><a aria-current="page" class="" href="/">
                    <h1>Vu Hai Anh</h1>
                  </a>
                  <div class="Sidebar--about--2lYWu">
                    <h2>Builder of things</h2>
                    <h3>Senior FE developer<br />User Experience &amp; Product</h3>
                  </div><span class="Sidebar--mobileTag--2LU-D">Serverless, User Experience &amp; Product</span>
                </div>
                <nav class="Sidebar--links--1ZXVl"><a class="" href="/work">Work</a><a class=""
                    href="/talks">Talks</a><a class="" href="/blog">Blog</a><a class="" href="/contact">Contact</a>
                </nav>
              </div>
              <ul class="Sidebar--icons--1ET0T">
                <li><a href="https://github.com/vuhaianh1990" target="_blank" rel="nofollow noopener noreferrer"
                    aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                      viewBox="0 0 438.549 438.549">
                      <title>GitHub</title>
                      <path
                        d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365 c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63 c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996 c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136 c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559 c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559 c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997 c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851 c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136 c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41 c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126 c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817 c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994 c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849 c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24 c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979 c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146 c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995 c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906 C438.536,184.851,428.728,148.168,409.132,114.573z">
                      </path>
                    </svg></a></li>
                <li><a href="https://www.linkedin.com/in/vuhaianh" target="_blank" rel="nofollow noopener noreferrer"
                    aria-label="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                      viewBox="0 0 430.117 430.117">
                      <title>LinkedIn</title>
                      <path
                        d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z">
                      </path>
                    </svg></a></li>
                <li><a href="https://twitter.com/vuhaianh1990" target="_blank" rel="nofollow noopener noreferrer"
                    aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 612 612">
                      <title>Twitter</title>
                      <path
                        d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z">
                      </path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="Default--content--3Hi3K">
            <div class="Index--homeWrapper--2CPA1">
              <div class="Content--postPage--1IYBa">
                <div class="Content--postWrapper--z91XW">
                  <div class="Content--contentWrapper--Y1Sp9">
                    <div class="Content--postContent--1mTY6">
                      <p>👋 <strong>Hi, I’m Anh.</strong></p>
                      <p>I like building fun things with Frontend Tech.</p>
                      <p>
                        Most of my time is spent on software architecture, user experience, and product development.
                      </p>
                      <p>Experienced Core Developer with a demonstrated history of working in the outsourcing/offshoring
                        industry.</p>
                      <p><span style="font-weight: bold">Skilled</span> in SQL, PHP, Python, Perl, HTML, CSS, JQuery, React, Angular5... and related
                        framework as Laravel, Yii, Phalcon, Django,... Strong engineering professional with a Bachelor
                        of Technology focused in Web/Multimedia Management and Webmaster from FPT Software.</p>
                      <ul>
                        <li>See some of my <a href="/work"><strong>projects</strong></a></li>
                        <li>Watch some <a href="/talks"><strong>tech talks</strong></a></li>
                        <li>Read the <a href="/blog"><strong>blog</strong></a></li>
                        <li>Checkout the <a href="/resume" target="_blank"><strong>CV</strong></a>
                        </li>
                      </ul>
                      <p>Have a question or need help on a project? <span class='lets-talk'><a
                            href="/contact"><strong>Lets talk</strong></a></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>